= url_expander

The idea is simple, One expander to expand them all. I've been working on an analytical tool for twitter.com and i wanted a way to expand all the shortened urls. Url_expander is a good start, it covers 34 services. I tried to make it as simple as possible to extend & add new services.

== Install
	
	gem install url_expander

== How to use
	
	require 'url_expander'
	UrlExpander::Client.expand("http://tinyurl.com/66sekq5")

Services are divided into 3 categories:
*Provide an API for expanding
*Support 301 redirection
*Manual Scraping 



== Contributing to url_expander
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Moski. See LICENSE.txt for
further details.
